/*++++++++++++  For general use  ++++++++++++++++++++++++++++++*/
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: #ffffff;
  color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}

.head-two {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.head-three {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.descripsion {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}
.section {
  padding-bottom: 96px;
  padding-top: 96px;
}

.social-links .icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .icon-link:hover,
.social-links .icon-link:focus {
  background-color: #404bbf;
}

.social-links .icon {
  fill: #f4f4fd;
}
/*============  End For general use   =============================*/

/* ++++++++++++ HEADER MOBILE STYLES +++++++++++++++++++ */
.nav-bar {
  display: none;
}
.addr {
  display: none;
}
.page-header {
  height: 56px;
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.container-header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-header-spn {
  color: #2e2f42;
}
.logo:focus .logo-header-spn,
.logo:hover .logo-header-spn {
  color: #404bbf;
}

.nav-links {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links:hover,
.nav-links:focus {
  color: #404bbf;
}
.contacts {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*==========   END HEADER MOBILE STYLES   ============= */

/* ++++++++++++++ HERO MOBILE SECTION    ++++++++++++++++ */
.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 320px;
  max-height: 432px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x.jpg);
  }
}

.hero-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 224px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
}
.btn {
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.btn:focus {
  background-color: #404bbf;
}

.btn:hover {
  background-color: #404bbf;
}
/* ==============  END HERO MOBILE SECTION   ================ */

/* ++++++++++++++ ABOUT AS MOBILE SECTION  ++++++++++++++ */
.about-as-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.about-list-elements {
  display: flex;
  flex-direction: column;
  width: 288px;
  gap: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-icon-container {
  display: none;
}
.heder-three-about {
  align-self: stretch;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}
.descripsion {
  font-weight: 500;
}
/* ============== END ABOUT AS MOBILE SECTION  ============== */

/* ++++++++++++++ OUR TEAM MOBILE SECTION ++++++++++++++ */
.our-team {
  background-color: #f4f4fd;
}

.heder-two-team {
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.image-box {
  display: flex;
  max-width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.name-team {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 32px;
  justify-content: center;
  align-items: center;
}
.heder-thee-team {
  text-align: center;
}
.description-teams {
  text-align: center;
}
.team {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  justify-content: center;
}
.social-links .icon-link:hover,
.social-links .icon-link:focus {
  background-color: #404bbf;
}
/* ============== END OUR TEAM MOBILE SECTION  ============== */

/* ++++++++++++++  OUR PORTFOLIO MOBILE SECTION  ++++++++++++++ */

.card-content {
  border: 1px solid #e7e9fc;
  border-top: none;
  background-color: #ffffff;
  padding: 32px 16px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
}

.our-portfolio-items {
  width: 288px;
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.portfolio-image {
  position: relative;
  overflow: hidden;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.decription-mobile {
  font-weight: 400;
}
.text-overley {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.our-portfolio-items:hover .text-overley {
  transform: translateY(0%);
}
.heder-two-portf {
  margin-bottom: 72px;
}
.heder-three-portf {
  margin-bottom: 8px;
}

/* ==============  END OUR PORTFOLIO MOBILE SECTION  ==================== */

/* +++++++++++   FOOTER MOBILE SECTION   +++++++++++++++++++++++++++++ */

.page-footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-description {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.logo-footer-spn {
  color: #f4f4fd;
}
.logo:focus .logo-footer-spn,
.logo:hover .logo-footer-spn {
  color: #404bbf;
}

.logo-footer {
  display: inline-block;
}
.footer-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-description-icon {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-icon {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
}
.social-links .icon-link-footer:hover,
.social-links .icon-link-footer:focus {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  background-color: #31d0aa;
}

.container-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.btn-footer {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
}
.icon-footer-send {
  margin-left: 16px;
  fill: #ffffff;
}
/* ============   END FOOTER MOBILE SECTION   =============================== */

/*++++++++++++++++++    0 ....768px    +++++++++++++++++++++*/

@media screen and (max-width: 768px) {
  /* ++++++++  MOBILE MENU  +++++++++ */
  .mobile-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-open-btn-icon {
    fill: #2f2f37;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 0;
    background-color: #e7e9fc;
    opacity: 0.1;
    border: 1px solid #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-btn-icon {
    fill: #2e2f42;
  }
  .menu-nav-container {
    margin-left: 16px;
  }

  .menu-list {
    margin-top: 72px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .adress {
    font-style: normal;
    margin-top: 168px;
  }
  .adress-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .contacts:focus,
  .contacts:hover {
    color: #4d5ae5;
  }

  .menu-icon {
    display: flex;
    gap: 24px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  /* ===========  END MOBILE MENU  ========================= */
}
/*=================   0 ....768px    ====================*/

@media screen and (min-width: 320px) and (max-width: 768px) {
  .menu-icon {
    gap: 40px;
  }
}

/* ++++++++++++ 320px ....& +++++++++++++++++++ */
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}

/* ++++++++++++ TABLET STYLES +++++++++++++++++++ */
@media screen and (min-width: 768px) {
  /* ++++++++++++ HEADER TABLET STYLES +++++++++++++++++++ */
  .page-header {
    height: 72px;
  }
  .container {
    width: 800px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .nav-bar {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  .nav-links {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }

  .studio::after {
    display: block;
    width: 48px;
    height: 4px;
    margin-top: 20px;
    background-color: #404bbf;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }
  .nav-links:hover,
  .nav-links:focus {
    color: #404bbf;
  }
  .addr {
    display: flex;
    font-style: normal;
    margin-left: auto;
  }

  .addr-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  .contacts:focus,
  .contacts:hover {
    color: #404bbf;
  }

  .mobile-menu {
    display: none;
  }
  .mobile-open-btn {
    display: none;
  }
  /* ============== END HEADER TABLET STYLES ============== */

  /* +++++++++++++++ HERO TABLET SECTION  ++++++++++++++++ */
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    max-height: 436px;

    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    text-transform: none;
    margin-bottom: 36px;
  }

  /* =============== END HERO TABLET SECTION  ================ */

  /* ++++++++++++++ ABOUT AS TABLET SECTION  ++++++++++++++ */
  .about-as-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .about-list-elements {
    width: calc((100% - 24px) / 2);
  }
  .heder-three-about {
    text-align: left;
  }
  /* ==============  END ABOUT AS TABLET SECTION  ============== */

  /* ++++++++++++++ OUR TEAM TABLET SECTION ++++++++++++++ */
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
  .image-box {
    width: calc((100% - 24px) / 2);
  }

  /* ============== END OUR TEAM TABLET SECTION  ============== */

  /* ++++++++++++++  OUR PORTFOLIO TABLET SECTION  ++++++++++++++ */

  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .our-portfolio-items {
    width: calc((100% - 24px) / 2);
  }

  .decription-mobile {
    font-weight: 500;
  }

  /* ==============  END OUR PORTFOLIO TABLET SECTION  ==================== */

  /* +++++++++++   FOOTER TABLET SECTION   +++++++++++++++++++++++++++++ */

  .logo-group {
    align-items: start;
  }

  .footer-group {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    padding-left: 108px;
  }

  .social-container {
    align-items: start;
    margin-bottom: auto;
  }

  .container-subscribe {
    align-items: start;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  /* ============   END FOOTER TABLET SECTION   =============================== */
}
/* ============== END TABLET STYLES ============== */

/* ++++++++++++ DESKTOP STYLES +++++++++++++++++++ */
@media screen and (min-width: 1158px) {
  .section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  /* ++++++++++++ HEADER DESKTOP STYLES +++++++++++++++++++ */
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .addr-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  /* ============== END HEADER DESKTOP STYLES ============== */
  /* ++++++++++++++ HERO DESKTOP SECTION  ++++++++++++++ */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    max-height: 600px;

    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office1@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
  }

  /*============= END HERO DESKTOP SECTION ============= */

  /* ++++++++++++++ ABOUT AS DESKTOP SECTION  ++++++++++++++ */
  .about-as-list {
    flex-wrap: nowrap;
    row-gap: 24px;
  }
  .about-list-elements {
    width: calc((100% - 3 * 24px) / 4);
  }

  .about-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    height: 112px;
  }

  /* ============== END ABOUT AS DESKTOP SECTION  ============== */

  /* ++++++++++++++ OUR TEAM DESKTOP SECTION ++++++++++++++ */
  .our-team-list {
    flex-wrap: nowrap;
  }
  .image-box {
    width: calc((100% - 72px) / 4);
  }

  /* ============== END OUR TEAM DESKTOP SECTION  ============== */

  /* ++++++++++++++  OUR PORTFOLIO DESKTOP SECTION  ++++++++++++++ */

  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .our-portfolio-items {
    width: calc((100% - 48px) / 3);
  }

  .decription-mobile {
    font-weight: 400;
  }

  /* ==============  END OUR PORTFOLIO DESKTOP SECTION  ==================== */

  /* +++++++++++   FOOTER DESKTOP SECTION   +++++++++++++++++++++++++++++ */

  .footer-group {
    column-gap: 24px;
  }

  .container-subscribe {
    margin-bottom: auto;
  }

  .footer-form {
    gap: 24px;
  }
  .logo-footer {
    margin: 0;
  }
  /* ============   END FOOTER DESKTOP SECTION   =============================== */
}
/* ============== End DESKTOP STYLES ============== */
